{
	"author": "Vikrant Bhurke",
	"name": "fcc-learn-npm-package-json",
	"description": "Web app to teach people coding",
	"license": "MIT",
	"version": "1.2.0",
	"keywords": ["freecodecamp", "Vikrant Bhurke", "Coding"],
	"dependencies": {
		"express": "^4.14.0",
		"moment": "2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
